<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="loading-screen">
        <div id="loading-number">0%</div>
    </div>

    <div class="container">
        <h1>Biodata Diri</h1>
        <div class="profile">
            <img src="qdri.jpg" alt="Foto Profil">
            <h2>KHALIFA' AL-QODRI RAMADHON</h2>
            <p>Usia: 15 Tahun</p>
            <p>Email: qodrii1109@gmail.com</p>
            <p>Instagram:
                <a href="https://www.instagram.com/qod_riii/" target="_blank">qodri</a>
            </p>
        </div>
        <div class="bio">
            <h3>Tentang Saya</h3>
            <p>Saya adalah seorang web developer dengan pengalaman dalam HTML, CSS, dan JavaScript. Saya senang belajar teknologi baru dan mengembangkan proyek-proyek kreatif.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
